<?php

/**
 * @file
 * Installation functions for Journals module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function blender_install() {
//   //Create Active Blender User role if it does not exist
//
//   $label = 'Blender Active User';
//
//   $role = \Drupal\user\Entity\Role::create([
//     'id' => 'blender_active_user',
//     'label' => $label
//   ]);
//
//   $role->setIsAdmin(false);
//   $role->grantPermission('acccess blender');
//
//   $role->save();
// }
//
// function blender_uninstall() {
//
//   $role = \Drupal\user\Entity\Role::load('blender_active_user');
//   if($role)
//     $role->delete();

}

function blender_update_8001() {
  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(t('Slack ID'))
    ->setDescription(t('Slack ID for this user (e.g., U0XAXAA8L)'))
    ->setRevisionable(TRUE)
    ->setSettings( array (
      'default_value' => '',
      'max_length' => 9
    ))
    ->setDisplayOptions('view', array( 'type' => 'string', 'weight' => -6 ))
    ->setDisplayOptions('form', array( 'type' => 'string_text_field', 'weight' => -6))
    ->setDisplayConfigurable('form',TRUE)
    ->setDisplayConfigurable('view',TRUE);

  \Drupal::entityDefinitionUpdateManager()
  ->installFieldStorageDefinition('slack_id', 'user', 'user', $storage_definition);
}
